<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess-Board</title>
    <style>
        /* html tag is a space outside body in webpage */
        html{
            background-color: gray;

        }
        body{
            
            background-color: white;
            height:800px;
            width:800px;
            margin:30px auto;
        }
        .row{
            width:100%;
            height:100px;
            float:left;
        }
        .box{
           font-size: 75px; 
           text-align: center;
            height:100px;
            width:100px;
            float:left;
        }
        .black{
background-color: black;
color: white;
        }
    </style>
</head>
<body>
    <div class="row">
        <!-- Shortcut to create 8 boxes is .box*8 -->
        <div class="box">&#9814</div>
        <div class="box black">	&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9813</div>
        <div class="box">&#9812</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
         </div>
        <div class="row">
        
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        </div>
        <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
    
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
    
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">	&#9823</div>
        <div class="box black">	&#9823</div>
        <div class="box">	&#9823</div>
        <div class="box black">	&#9823</div>
        <div class="box">	&#9823</div>
        <div class="box black">	&#9823</div>
        <div class="box">	&#9823</div>
        <div class="box black">	&#9823</div>
    </div>
    <div class="row">
    
        <div class="box black">&#9820</div>
        <div class="box">&#9822</div>
        <div class="box black">	&#9821</div>
        <div class="box">	&#9819</div>
        <div class="box black">	&#9818</div>
        <div class="box">	&#9821</div>
        <div class="box black">&#9822</div>
        <div class="box">&#9820</div>
    </div>
</body>
</html>